<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人物介绍</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div class="team-section">
		<div class="inner-width">
			<h1>人物介绍</h1>
			<div class="pers">


				<div class="pe">
					<img src="./img/1.jpg">
					<div class="p-name">吴京</div>
					<div class="p-des">吴京，1974年4月3日出生于北京，毕业于北京体育大学。中国内地影视男演员、电影导演，中国电影家协会副主席。</div>
					<div class="p-sm">
						<a href="#">
							<i class="fab fa-facebook-f"></i></a>
						<a href="#">
							<i class="fab fa-twitter"></i></a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>


				<div class="pe">
					<img src="./img/2.jpg">
					<div class="p-name">古天乐</div>
					<div class="p-des">古天乐，1970年10月21日出生于中国香港，中国香港男演员、歌手。香港演艺人协会会长</div>
					<div class="p-sm">
						<a href="#">
							<i class="fab fa-facebook-f"></i></a>
						<a href="#">
							<i class="fab fa-twitter"></i></a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>


				<div class="pe">
					<img src="./img/3.jpg">
					<div class="p-name">洪金宝</div>
					<div class="p-des">洪金宝，1952年1月7日出生于中国香港，演员、导演、动作指导、监制、编剧、制片人、龙虎武师</div>
					<div class="p-sm">
						<a href="#">
							<i class="fab fa-facebook-f"></i></a>
						<a href="#">
							<i class="fab fa-twitter"></i></a>
						<a href="#">
							<i class="fab fa-instagram"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- <p>
		吴京，1974年4月3日出生于北京，毕业于北京体育大学。中国内地影视男演员、电影导演，中国电影家协会副主席。

		洪金宝，1952年1月7日出生于中国香港，演员、导演、动作指导、监制、编剧、制片人、龙虎武师

		古天乐，1970年10月21日出生于中国香港，中国香港男演员、歌手。香港演艺人协会会长
	</p> -->
</body>
</html>