body {
	margin: 0;
	padding: 0;
	font-family: "montserrat";
}
.team-section{
	background-color: #f1f1f1;
	text-align: center;
}
.inner-width{
	max-width: 1200px;
	margin: auto;
	padding: 40px;
	color: #333;
	overflow: hidden;

}
.team-section h1 {
	font-size: 20px;
	text-transform: uppercase;
	display: inline-block;
	border-bottom: 4px solid;
	padding-bottom: 10px; 
}
.pe {
	float: left;
	width: calc(100% / 3);
	overflow: hidden;
	padding: 40px 0;
	transition: 0.5s;
}
.pe:hover {
	background: #ddd;
}
.pe img {
	width: 200px;
	height: 200px;
}
.p-name {
	margin: 16px 0;
	text-transform: uppercase;

}
.p-des {
	font-style: italic;
	color: #3498db;
}
.p-sm {
	margin-top: 12px;
}
.p-sm a {
	margin: 0 4px;
	display: inline-block;
	width: 30px;
	height: 30px;
	transition: 0.6s;

}
.p-sm a:hover {
	transform: scale(1.3);
}
.p-sm a i {
	color:#333;
	line-height: 30px;

}

@media screen and (max-width: 600px){
	.pe{
		width: 100%;
	}
}